# flow

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/pages/: accueil.dart  splash.dart
lib/pages/deals/: deal.dart  deal_controller.dart
lib/pages/deals/boutiques/: boutique.dart  boutique_controller.dart
lib/pages/deals/gens/: gens.dart  gens_controller.dart
lib/pages/deals/marques/: marque.dart  marque_controller.dart
lib/pages/login/: login.dart  login_controller.dart  signup.dart
lib/pages/paiement/: paiement.dart  paiement_&_reservation.dart  paiement_controller.dart  verification_paiement.dart
lib/pages/pepites/: depense.dart  montant.dart  pepite.dart  pepite_controller.dart
lib/pages/pepites/attentes/: attente.dart  attente_controller.dart
lib/pages/pepites/gagners/: gagner.dart  gagner_controller.dart
lib/pages/preuves/: preuve.dart  preuve_controller.dart  reclamation.dart
lib/pages/profil/: profil.dart  profil_controller.dart
lib/pages/profil/infos/: infos.dart
lib/pages/profil/loyelty/: loyelty.dart  loyelty_controller.dart
lib/pages/profil/pioches/: pioche.dart  pioche_controller.dart
lib/pages/profil/pioches/preuves/: envoie.dart  preuve.dart  preuve_controller.dart  reclamation.dart
lib/pages/terms/: termes.dart
lib/pages/vouchers/: details_coupon.dart  mes_coupons.dart  nouveau_coupons.dart  panier.dart  produit_panier.dart  voucher.dart  voucher_controller.dart
lib/pages/vouchers/contacts/: contacts.dart  contacts_controller.dart
lib/utils/: app_controller.dart  local_notification_service.dart  requete.dart  scan_util.dart
lib/widgets/: dialog_alert.dart  show_entreprise.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
