buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // add these codes
        // you can upgrade the window library too
        //implementation 'androidx.window:window:1.0.0'
        //implementation 'androidx.window:window-java:1.0.0'
        //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    //
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
